{
  "name": "browser-handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recruit-tech/browser-handson.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recruit-tech/browser-handson/issues"
  },
  "homepage": "https://github.com/recruit-tech/browser-handson#readme",
  "dependencies": {
    "mime-types": "^2.1.30",
    "mkcert": "^1.4.0"
  }
}
